{
	"portraits":{
		"standard_male":[
			"graphics/Emma.png",
			"graphics/Noah.png",
			"graphics/NoahEmma.png",
			"graphics/Oswald.png",
			"graphics/Philip.png",
			"graphics/Pluto.png",
			"graphics/Tomerry.png",
			"graphics/Tommy.png",
			"graphics/Unhear.png",
			"graphics/Unsay.png",
			"graphics/Unsee.png",
			"graphics/Yan.png",
			"graphics/Roland/Roland_Queenie.png",
			"graphics/Roland/Roland_Redhood.png",
			"graphics/Roland/Roland_Scarecrow.png",
			"graphics/Roland/Roland_Twilight.png",
			"graphics/Ensemble/Bremen.png",
			"graphics/Ensemble/Jae-heon.png",
			"graphics/Ensemble/Oswald.png",
			"graphics/Ensemble/Philip.png",
			"graphics/Ensemble/Pluto.png",
			"graphics/Ensemble/Puppet.png",
			"graphics/Ensemble/Puppet_Bulk.png",
			"graphics/Ensemble/Puppet_Fast.png",
			"graphics/Ensemble/Distortion/Bremen.png",
			"graphics/Ensemble/Distortion/Circus.png",
			"graphics/Ensemble/Distortion/Crying_Children.png",
			"graphics/Ensemble/Distortion/Puppeteer.png",
			"graphics/Ensemble/Distortion/Reverb.png",
			"graphics/Ensemble/Distortion/Yesterdays_Promise.png",
		],
		"standard_female":[
			"graphics/Eileen.png",
			"graphics/Tanya.png",
			"graphics/Xiao.png",
			"graphics/Merry.png",
			"graphics/Angela/Angela_Doctor.png",
			"graphics/Angela/Angela_Match.png",
			"graphics/Angela/Angela_Orchestra.png",
			"graphics/Angela/Angela_Regret.png",
			"graphics/Angela/Angela_Swan.png",
			"graphics/Ensemble/Angelica.png",
			"graphics/Ensemble/Eileen.png",
			"graphics/Ensemble/Elena.png",
			"graphics/Ensemble/Greta.png",
			"graphics/Ensemble/Tanya.png",
			"graphics/Ensemble/Distortion/BloodRed_Night.png",
			"graphics/Ensemble/Distortion/Chef.png",
			"graphics/Ensemble/Distortion/Gears.png",
			"graphics/Ensemble/Distortion/Lhoure_DeLoup.png",
		],
    }
}
